# Web-Training

./: README.md
Development/AM-Code/: pom.xml
Development/AM-Code/AM-Lib/: pom.xml
Development/AM-Code/AM-Lib/src/main/java/aml/data/: ResultSet.java
Development/AM-Code/AM-Lib/src/main/java/aml/db/: DBService.java
Development/AM-Code/AML-Samples-Services/: pom.xml
Development/AM-Code/AML-Samples-Services/src/main/java/aml/samples/: AMLSamplesApplication.java
Development/AM-Code/AML-Samples-Services/src/main/java/aml/samples/configuration/: JerseyConfig.java
Development/AM-Code/AML-Samples-Services/src/main/java/aml/samples/controller/: AbstractListRes.java
Development/AM-Code/AML-Samples-Services/src/main/java/aml/samples/repository/: AbstractListRep.java
Development/AM-Code/AML-Samples-Services/src/main/java/aml/samples/service/: AbstractListSer.java
Development/AM-Code/AML-Samples-Services/src/main/resources/: application.properties
Development/AM-Code/AML-Samples-Services/src/main/resources/SQL-Script/: 1.Clean-Structure.sql  2.Clean-Data.sql
Development/AM-Code/Dorrar-Services/: pom.xml
Development/AM-Code/Dorrar-Services/src/main/java/am/dorrar/: DorrarApplication.java
Development/AM-Code/Dorrar-Services/src/main/java/am/dorrar/configuration/: CORSFilter.java  JerseyConfig.java
Development/AM-Code/Dorrar-Services/src/main/java/am/dorrar/controller/: CourseRes.java  LookupRes.java  SecurityRes.java  UserRes.java
Development/AM-Code/Dorrar-Services/src/main/java/am/dorrar/data/: CorRefType.java  CorRefTypeRM.java  CourseReference.java
Development/AM-Code/Dorrar-Services/src/main/java/am/dorrar/model/: Action.java  Page.java  Role.java  RoleActionRM.java  RolePageRM.java  SectionData.java  University.java  UserActionsRM.java  UserList.java  UserPageRM.java  UserVTO.java  UserVTORM.java
Development/AM-Code/Dorrar-Services/src/main/java/am/dorrar/repository/: CourseRep.java  LookupRep.java  ReferenceRep.java  SectionRep.java  SecurityRep.java  UserRep.java
Development/AM-Code/Dorrar-Services/src/main/java/am/dorrar/service/: CourseSer.java  LookupSer.java  SectionSer.java  SecurityManager.java  SecuritySer.java  UserSer.java
Development/AM-Code/Dorrar-Services/src/main/resources/: application.properties
Development/AM-Code/Dorrar-Services/src/main/resources/SQL-Script/: 2.Clean-Data.sql
Development/AM-Code/IDAS-Services/: pom.xml
Development/AM-Code/IDAS-Services/src/main/java/am/idas/: ISMApplication.java
Development/AM-Code/IDAS-Services/src/main/java/am/idas/configuration/: JerseyConfig.java
Development/AM-Code/IDAS-Services/src/main/java/am/idas/controller/: SecurityRes.java
Development/AM-Code/IDAS-Services/src/main/java/am/idas/model/: LoginDTO.java  RegisterDTO.java
Development/AM-Code/IDAS-Services/src/main/java/am/idas/repository/: SecurityRep.java
Development/AM-Code/IDAS-Services/src/main/java/am/idas/service/: SecurityManagerSer.java  SecuritySer.java
Development/AM-Code/IDAS-Services/src/main/resources/SQL-Scripts/: Clean-Data.sql
Development/AM-Code/Webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Development/AM-Code/Webapp-Spring-Boot/: pom.xml
Development/AM-Code/Webapp/e2e/src/: app.e2e-spec.ts
Development/AM-Code/Webapp/projects/am-lib/: ng-package.json  package.json  tslint.json
Development/AM-Code/Webapp/projects/am-lib-samples/src/: index.html  styles.scss
Development/AM-Code/Webapp/projects/am-lib-samples/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Development/AM-Code/Webapp/projects/am-lib-samples/src/app/components/abstract-list-sample/: abstract-list-sample.component.html  abstract-list-sample.component.ts  abstract-list.service.ts
Development/AM-Code/Webapp/projects/am-lib-samples/src/assets/config/: aml-samples-env-config.json  dev-env-config.json
Development/AM-Code/Webapp/projects/am-lib-samples/src/assets/i18n/: en.json
Development/AM-Code/Webapp/projects/am-lib/src/: public-api.ts
Development/AM-Code/Webapp/projects/am-lib/src/assets/am-lib/i18n/: en.json
Development/AM-Code/Webapp/projects/am-lib/src/assets/styles/: aml-general.scss
Development/AM-Code/Webapp/projects/am-lib/src/lib/: am-lib.module.ts
Development/AM-Code/Webapp/projects/am-lib/src/lib/common/: config-param.ts  full-routes.enum.ts  language.enum.ts
Development/AM-Code/Webapp/projects/am-lib/src/lib/common/material-date-picker/: localized-moment-date-picker.ts  material-date-picker-config.ts
Development/AM-Code/Webapp/projects/am-lib/src/lib/components/: date-picker-remove.component.ts  not-found.component.ts  unauthorized.component.ts
Development/AM-Code/Webapp/projects/am-lib/src/lib/generic/abstract-list/: list.abstract.ts
Development/AM-Code/Webapp/projects/am-lib/src/lib/interceptor/: auth-interceptor.ts
Development/AM-Code/Webapp/projects/am-lib/src/lib/pipes/: collapse-str.pipe.ts  lookup-translate.pipe.ts  text-sub-str.pipe.ts
Development/AM-Code/Webapp/projects/am-lib/src/lib/services/: date.service.ts  local-storage.service.ts  util.service.ts
Development/AM-Code/Webapp/projects/dorrar-app/src/: index.html
Development/AM-Code/Webapp/projects/dorrar-app/src/app/: app.component.ts
Development/AM-Code/Webapp/projects/home-app/src/: index.html
Development/AM-Code/Webapp/projects/home-app/src/app/: app.component.ts
Development/AM-Code/Webapp/src/app/: app.component.spec.ts
Development/AM-Project/Dorrar/: pom.xml
Development/AM-Project/Dorrar/Dorrar-Services/: pom.xml
Development/AM-Project/Dorrar/Dorrar-Services/src/main/resources/: application.properties
Development/AM-Project/Dorrar/Dorrar-Services/src/main/resources/SQL-Script/: 1.Clean-Structure.sql  2.Clean-Data.sql  Alter.sql  Clean-Data.sql  Clean-Structure.sql
Development/AM-Project/Dorrar/Dorrar-Webapp/: pom.xml
Development/AM-Project/Dorrar/Dorrar-Webapp/src/main/frontend/: package-lock.json  package.json
Development/AM-Project/Dorrar/Dorrar-Webapp/src/main/java/: DorrarWebApplication.java  ViewController.java
(+646 files in other folders)
