<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>am-project</artifactId>
        <groupId>com.web.training</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Dorrar</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Dorrar-Services</module>
        <module>Dorrar-Webapp</module>
    </modules>

    <properties>
        <build.directory>${deployment.directory}/</build.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!--Copy Database Scripts-->
                    <execution>
                        <id>Copy Database Scripts</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../../../Deployment/${build.path}/DB-Scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>Dorrar-Webapp/src/main/resources/SQL-Script</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>1.Clean-Structure.sql</include>
                                        <include>2.Clean-Data.sql</include>
                                        <include>Alter.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>